<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Knockout.js  Drop Down Menu Control Demo - testing TESTING </title>
	<link href="Common/jquery.ui.slider.css" rel="stylesheet" />
	<style type="text/css">
		.RootToolBar
		{
			font-family:'Segoe UI';
			font-size:x-large;
			padding:10px;
			border-bottom: solid 1px #000099;
			margin-bottom: 20px;
			text-shadow: 2px 2px 2px #cccccc ;
		}

		/* SimpleDropDown */
		.sdd_container
		{
			border: solid 1px #999999;
			background-color: #EFEFEF;
			padding: 10px;
			color: #000000;
			/*display: inline-block;*/
			margin-top: 10px;
		}
		.sdd_title
		{
			/*border: solid 1px #999999;*/
			margin-bottom: 10px;
			font-variant:small-caps;
		}
		.sdd_dropdown_message
		{
			border: solid 2px #999999;
			background-color: #EFEFEF;
			padding: 4px;
			cursor: pointer;
			background-image: url('../../Graphics/Blade-Menu-Expand.png');
			background-position:right 4px;
			background-repeat:no-repeat;
		}
		.sdd_dropdown_message_expanded
		{
			border: solid 2px #999999;
			background-color: #EFEFEF;
			padding: 4px;
			cursor: pointer;
			background-image: url('../../Graphics/Blade-Menu-Collapse.png');
			background-position: right 4px;
			background-repeat: no-repeat;
		}
		.sdd_max_message
		{
			border: solid 0px red;
			background-color: transparent;
			color: #FFFFFF;
			padding: 0px;
			height:50px;
			margin-left: 10px;
			margin-right: 10px;
			min-width: 100px;
			width: calc(100% - 80px);
			display: none;
			background-image: url('../../Graphics/max-message-arrow.png');
			background-position:left bottom;
			background-repeat:no-repeat;
		}
		.sdd_max_message_text
		{
			border: solid 0px red;
			background-color: #3C454F;
			display: block;
			color: #FFFFFF;
			width: calc(100%-0px);
			padding: 8px;
		}
		.sdd_max_message_display
		{
			display: block;
			position: fixed;
			margin-top: -20px;
		}
		
		.sdd_dropdown_mouseover
		{
			border: solid 2px #333333;
		}
		.sdd_dropdown_mousedown
		{
			border: solid 2px #22A8DB;
		}
		.sdd_dropdown_changed
		{
			border: solid 2px #bb00ee;
		}

		/* Shared */
		.ssd_option_list
		{
			border: solid 2px #999999;
			background-color: #EFEFEF;
			padding: 4px;
			display: none;
			cursor: pointer;
			max-height: 200px;
			width: calc(100% - 50px);
			overflow-y: auto;
		}
		.ssd_option_list_display
		{
			display: block;
			position: fixed;
		}		

		.sdd_div_option
		{
			border: solid 0px #000000;
			background-color: #EFEFEF;
			padding: 6px;
			color: #999999;
		}
		.ssd_div_option_dark
		{
			color: #000000;
		}
	</style>
	<script src="Common/knockout-3.0.0.debug.js"></script>
	<script src='Common/jquery-1.7.1.js' type='text/javascript'></script>
	<script src="Common/jquery-ui-1.8.18.js"></script>

	<script type="text/javascript">
	// Simple DropDown
	function SimpleDropDown(id, title, maxSelected, maxMessage, optionsArray)
	{
		this._Id = ko.observable(id);
		this.Id = ko.computed(function ()
		{
			var final_id = id + "_" + Math.random().toPrecision(7).replace(".","");
			this._Id(final_id);
			return this._Id();
		}, this);
		this.Title = ko.observable(title);
		this._maxSelected = ko.observable(maxSelected);
		this._actualSelected = ko.observable(0);
		this.IsDirty = function ()
		{
			var _isDirty = false;
			for (var i = 0; i < this.Options().length; i++)
			{
				if (this.Options()[i].IsDirty() == true)
				{
					_isDirty = true;
				}
			}
			return _isDirty;
		};

		this.Options = ko.observableArray(optionsArray);

		this.MaxMessage = ko.observable(maxMessage);

		this.SelectedCount = ko.computed(function ()
		{
			var select_count = 0;
			for (var i = 0; i < this.Options().length; i++)
			{
				if (this.Options()[i].IsChecked() == true)
				{
					select_count++;
				}
			}

			var max_mess = $("#" + this.Id() + " > div.sdd_max_message");
			if (select_count > this._maxSelected())
			{
				//	console.log("hit mark = ", this._maxSelected());
				$(max_mess).addClass("sdd_max_message_display");
			}
			else
			{
				$(max_mess).removeClass("sdd_max_message_display");
			}

			return select_count;
		}, this);
		this.SelectedText = function ()
		{
			var sel_count_text;
			var sel_count = this.SelectedCount();
			if (sel_count == 0)
			{
				sel_count_text = "No items have been selected"
			}
			else if(sel_count == 1)
			{
				for (var i = 0; i < this.Options().length; i++)
				{
					if (this.Options()[i].IsChecked() == true)
					{
						sel_count_text = this.Options()[i].TextValue;
					}
				}
			}
			else if (sel_count > 1)
			{
				sel_count_text = sel_count + " items are selected";
			}
			return sel_count_text;
		};

		this._optionsDisplayed = ko.observable(false);
		this.ShowTheseOptions = function ()
		{	// jquery may not work like needed for this functionality
			var options = $("#" + this.Id() + " > div.ssd_option_list");
			if (this._optionsDisplayed() == false)
			{
				$(options).addClass("ssd_option_list_display");
				this._optionsDisplayed(true);
			}
			else
			{
				$(options).removeClass("ssd_option_list_display");
				//thisDiv.removeClass("sdd_dropdown_mousedown");
				this._optionsDisplayed(false);
			}
		};

		this.ChangeThisBorderColor = function (data, event)
		{
			var thisDiv = $(event.srcElement);

			if (event.type == "mouseover")
			{
				thisDiv.addClass("sdd_dropdown_mouseover");
			}
			else if (event.type == "mouseout")
			{
				thisDiv.removeClass("sdd_dropdown_mouseover");
			}
			else if (event.type == "click")
			{
				thisDiv.removeClass("sdd_dropdown_mouseover");
				thisDiv.addClass("sdd_dropdown_mousedown");
				this.ShowTheseOptions();
			}
			return;
		};
		this.Save = function (data,event)
		{
			for (var i = 0; i < this.Options().length; i++)
			{
				this.Options()[i].Save();
			}
			this._optionsDisplayed(true);
			this.ShowTheseOptions();

			var thisDiv = $("#" + this._Id() + " > div.sdd_dropdown_message");
			$(thisDiv).removeClass("sdd_dropdown_mousedown");
			return;
		};
	}

	// Simple Option
	function SimpleOption(ui_value, value, checked)
	{
		this.TextValue = ko.observable(ui_value);
		this.Value = ko.observable(value);
		this.IsChecked = ko.observable(checked);
		this._originalValue = ko.observable(checked);
		this.IsDirty = ko.computed(function ()
		{
			var bool = false;
			if (this.IsChecked() !== this._originalValue())
			{
				bool = true;
			}
			return bool;
		}, this);
		this.Save = function ()
		{
			this._originalValue(this.IsChecked());
			return;
		};
		this.CheckThisBox = function()
		{
			if (this.IsChecked() == true)
			{
				this.IsChecked(false);
			}
			else
			{
				this.IsChecked(true);
			}
			this.IsDirty();
			return;
		};
	}

	// Global ViewModel
	var GlobalViewModel =
	{
		Title: "vNext Protoype Knockout.js Controls Demo - 'Drop Down Menus' ",
		SimpleDropDowns: ko.observableArray(),
		CheckboxList: ko.observableArray(),
		AddSimpleDropDowns: function ()
		{
			var options = [		
				new SimpleOption("Windows 3.11", 100, false),
				new SimpleOption("Windows NT 4", 100, false),
				new SimpleOption("Windows XP", 100, false),
				new SimpleOption("Windows Vista", 90, false),
				new SimpleOption("Windows 7", 80, false),
				new SimpleOption("Windows 8", 70, false),
				new SimpleOption("Windows Server 2000", 60, false),
				new SimpleOption("Windows Server 2003", 60, false),
				new SimpleOption("Windows Server 2008", 60, false),
				new SimpleOption("Windows Server 2012 R2", 60, false)
			];

			var sdd = new SimpleDropDown("sdd_add_new", "Select an operating system", 5, "Selection limited to five (5) items", options);
			GlobalViewModel.SimpleDropDowns.push(sdd);
			return;
		},
		RemoveSimpleDropDowns: function ()
		{
			GlobalViewModel.SimpleDropDowns.pop();
			return;
		},
		Save: function()
		{
			for ( var i = 0; i < this.SimpleDropDowns().length; i++)
			{
				this.SimpleDropDowns()[i].Save();
			}
			return;
		}
	};

	//	Init
	$(function ()
	{
		var options = [		
			new SimpleOption("Fender Telecaster", 10, true),
			new SimpleOption("Fender Stratocaster", 9, false),
			new SimpleOption("Fender Jazzmaster", 9, false),
			new SimpleOption("GIbson Les Paul", 8, false),
			new SimpleOption("Gibson Flying V", 7, false),
			new SimpleOption("Gibson SG", 6, false),
			new SimpleOption("Rickenbacker 325", 5, false),
		];

		var sdd = new SimpleDropDown("sdd_001", "Select a rocking guitar", 3, "Selection limited to three (3) items", options);
		//var sdd = new SimpleDropDown();
		GlobalViewModel.SimpleDropDowns.push( sdd );

		ko.applyBindings(GlobalViewModel);
		return;
	});
	</script>
</head>
<body>
	<div>
		<div data-bind="text: Title" class="RootToolBar"></div>
		<button data-bind="click: AddSimpleDropDowns">Add Simple Drop Down</button>
		<button data-bind="click: RemoveSimpleDropDowns">Remove Simple Drop Down</button>
		<button data-bind="event: { click: Save }">Save Dropdowns</button>
	</div>
	<div data-bind="template: { foreach: SimpleDropDowns, name: 'kot-Input-SimpleDropDown'}"></div>

	<script type="text/html" id="kot-Input-SimpleDropDown">
		<div class="sdd_container" data-bind="attr: { id: Id }">
			<div class="sdd_max_message"><div class="sdd_max_message_text" ><span data-bind="text: MaxMessage"></span></div></div>
			<div class="sdd_title" data-bind="text: Title"></div>
			<div class="sdd_dropdown_message" data-bind="text: SelectedText(),
		event: {
			mouseover: function(data, event) { ChangeThisBorderColor(data, event) },
			mouseout: function(data, event) { ChangeThisBorderColor(data, event) },
			click: function(data, event) { ChangeThisBorderColor(data, event) } },
		css: {
			sdd_dropdown_message_expanded : _optionsDisplayed,
			sdd_dropdown_changed: IsDirty() } "></div>
			<div class="ssd_option_list" data-bind="template: { foreach: Options, name: 'kot-Input-SimpleDropDownOption'}"></div>
		</div>
	</script>

	<script type="text/html" id="kot-Input-SimpleDropDownOption">
		<div class="sdd_div_option">
			<input type="checkbox" data-bind="checked: IsChecked, attr: { checked: IsChecked }" />
			<span data-bind="text: TextValue(), css: { ssd_div_option_dark: IsChecked  }, event : {click: CheckThisBox }"></span>
		</div>
	</script>

</body>
</html>