<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Knockout Sliders & Bounds Sliders Controls Demo</title>
	<!--<link href="../jquery.ui.slider.css" rel="stylesheet" />-->
	<link href="Common/jquery.ui.slider.css" rel="stylesheet" />
	<style type="text/css">
		.RootToolBar
		{
			font-family:'Segoe UI';
			font-size:x-large;
			padding:10px;
			border-bottom: solid 1px #000099;
			margin-bottom: 20px;
			text-shadow: 2px 2px 2px #cccccc ;
		}

		/* single slider */
		.Slider
		{
			border: solid 1px #999999;
			background-color:#EFEFEF;
			width: 100%;
			padding: 0;
			padding-top:10px;
			padding-bottom:10px;
			margin-top:10px;
			margin-bottom:10px;
		}
		.SliderTable
		{
			width: 100%;
			border: solid 0px #cfcfcf;
			padding:4px;
		}
		.SliderBox
		{
			border: solid 0px #330000;
			vertical-align: top;
			display: inline-block;
			width: 96%;
			height: 30px;
		}
		.SliderValueBox
		{
			border: solid 0px #330000;
			vertical-align: top;
			width: 20%;
			white-space: nowrap;
			margin-left: 0px;
			height: 30px;
		}
		.Dirty
		{
			border: solid 2px #bb00ee;
		}

		.Debug
		{
			width:100%;
			border: solid 1px #CCCCCC;
			margin-top:10px;
			padding:10px;
		}
		.Debug  td
		{
			width: 20%;
			border: solid 1px #CCCCCC;
			text-align:center;
		}

		progress[value].slider_progress
		{
			-webkit-appearance: none !important;
			appearance: none;
			box-sizing: border-box;
			height: 10px;
			width: 100%;
			padding: 0;
			margin: 0;
			//border: solid 1px #000000;
			margin-top:6px;
		}
		progress[value].slider_progress::-webkit-progress-bar
		{
			background-color: transparent;
		}
		progress[value].slider_progress::-webkit-progress-value
		{
			background-color: #00adee;
		}
		progress[value].progress_range_dirty::-webkit-progress-value
		{
			background-color: #bb00ee;
		}

		input[type="range"].slider_range_input
		{
			-webkit-appearance: none !important;
			height: 4px;
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: transparent;
			border: solid 0px red;
			color: #000000;
			float:right;
			position:relative;
			top:-8px;
		}
		input[type="range"].slider_range_input::-webkit-slider-thumb
		{
			-webkit-appearance: none !important;
			width: 14px;
			height: 32px;
			background-color: #333333;
			border: solid 2px #FFFFFF;
			box-shadow: 2px 2px 5px #999999;
			/*margin-top:-40px;*/
		}
		input[type="range"].slider_range_input_dirty::-webkit-slider-thumb
		{
			background-color: #bb00ee;
		}

		.tickmark_container
		{
			background-color: #dddddd;
			height:0px;
			margin: 0;
			padding: 0;
			width:100%;
			border:solid 0px red;
		}
		.tickmark
		{
			display: inline-block;
			margin: 0;
			padding: 0;
			height: 10px;
			margin-top:10px;
			outline: solid 2px #FFFFFF;
			background-color: #CCCCCC;
		}

		input[type="text"].slider_value_input
		{
			width: 30px;
			height: 26px;
			text-align: center;
			border: solid 2px #999999;
			margin-right: 4px;
			display:inline-block;
		}
		input[type="text"].slider_value_input_dirty 
		{
			width: 30px;
			height: 26px;
			text-align: center;
			border: solid 2px #bb00ee;
			margin-right: 4px;
		}
		div.slider_value_div
		{
			font-family: 'Segoe UI','Arial','Tahoma';
			display: inline-block;
			font-size: 80%;
			color: #999999;
			border: solid 0px #330000;
		}

		/* jquery range slider **/
		.jquery_slider_container
		{
			border: solid 1px #999999;
			background-color: #EFEFEF;
			width: 100%;
			padding: 0;
			color:#FFFFFF;
			display: inline-block;
			margin-top:10px;
		}
		.bounds_slider_title
		{
			border: solid 0px blue;
			margin: 14px;
			margin-bottom:10px;
			color: #000000;
		}
		.slider_interactive_box
		{
			border: solid 0px #999999;
			margin: 14px;
		}
		.slider_interactive_box_left
		{
			border: solid 0px red;
			width: 32px;
		}
		.slider_interactive_box_center
		{
			border: solid 1px #000000;
			width: 100%;
			vertical-align:middle;
			text-align:center;
			padding:0;

		}
		.slider_interactive_box_right
		{
			border: solid 0px red;
			width: 32px;
		}
		
		 .slider_right_value_box, .slider_left_value_box
		{
			border: solid 2px #999999;
			text-align: center;
			vertical-align: middle;
			width: 32px;
			height: 32px;
		}
		.slider_value_box_dirty
		{
			border: solid 2px #bb00ee;
		}

		.bounds_slider_control
		{
			border: solid 1px #333333;
			height: 20px;
			background-color: #afb6bd;
			margin-left: 20px;
			margin-right: 20px;
		}
		.bounds_slider_control > div
		{
			background-color: #00adee;
		}
		.bounds_slider_control > div.isDirty
		{
			background-color: #bb00ee;
		}
		.bounds_slider_control > a.ui-slider-handle
		{
			border: solid 2px #ffffff;
			background-color: #333333;
			height: 32px;
			width: 10px;
			margin-top: -4px;
			box-shadow: 2px 2px 5px #999999;
		}
	</style>
	<!--<script src='../knockout-3.0.0.debug.js' type='text/javascript'></script>-->
	<script src="Common/knockout-3.0.0.debug.js"></script>
	<!--<script src='../jquery-1.7.1.js' type='text/javascript'></script>-->
	<script src="Common/jquery-1.7.1.js"></script>
	<!--<script src="../jquery-ui-1.8.18.js"></script>-->
	<script src="Common/jquery-ui-1.8.18.js"></script>

	<script type="text/javascript">
	// Slider ViewModel
	function Slider(id, minValue, maxValue, steps, value, valueTitle, valueWindow, debugWindow)
	{
		this._orginalValue = ko.observable(value);
		this.Id = id;
		this.Min = ko.observable(minValue);
		this.Max = ko.observable(maxValue);
		this.Step = ko.observable(steps);
		this.Value = ko.observable(value);
		this.ProgressValue = ko.observable(value);
		this.ProgressMax = ko.observable();
		this.TickMarks = ko.computed(function ()
		{
			var step_count = ((this.Max() - this.Min()) / 100) * 10;//	
			//	console.log("step_count 1 :: '", step_count,"'");

			if (step_count < 10)
			{
				//	console.log("LESS THAN 10");
				step_count = (step_count * 10) / this.Step();
				//	console.log("FIXED::", step_count);
			}
			else if (step_count >= 10)
			{
				step_count = (step_count / this.Step() * 10);
				//	console.log("MORE THAN 10::",step_count);
			}
			step_count = Math.floor(step_count); 
			//	console.log("step_count 2 ::", this.Step(), ", ", step_count);

			var new_width = Math.floor((100 / step_count));	//	console.log("new_width = " + new_width);

			var widths = [];
			for (var x = 0; x < step_count; x++)
			{
				widths[x] = { width: new_width };	//	console.log(x + ". width[x] = " + widths[x].width);
			}	//	
			//	console.log("widths.length", widths.length, "width", widths[0].width);
			return widths;
		}, this),
		this.ComputedValue = ko.computed(function ()
		{
			var range = this.Max() - this.Min();
			if (range < this.Max())
			{
				var new_val = this.Value() - this.Min();
				this.ProgressValue(new_val);
				this.ProgressMax(range);
			}
			else
			{
				this.ProgressValue(this.Value());
				this.ProgressMax(this.Max());
			}
			return;
		}, this);
		this.ValueTitle = ko.observable(valueTitle);
		this.IsDirty = ko.computed(function ()
		{
			var bool = false;
			if (this.Value() !== this._orginalValue())
			{
				bool = true;
			}
			//	console.log(bool);
			return bool;
		}, this);
		this.DebugWindow = ko.computed(function ()
		{
			return debugWindow ? "inline-block" : "none";
		}, this);
		this.ValueWindow = ko.computed(function ()
		{
			return valueWindow ? "visible" : "hidden";
		}, this);
		this.Save = function ()
		{
			this._orginalValue(this.Value());
		};
		this._Init_Slider = function ()
		{
			return;
		}
	}

	// Bounds Slider ViewModel
	function BoundsSlider(id, title, minValue, maxValue, stepValue, minStartValue, maxStartValue)
	{
		this.Id = ko.observable(id);
		this.Title = ko.observable(title);
		this._minValue = ko.observable(minValue);
		this._minStartValue = ko.observable(minStartValue);
		this.LeftValue = ko.observable(minStartValue);
		this._maxValue = ko.observable(maxValue);
		this._maxStartValue = ko.observable(maxStartValue);
		this.RightValue = ko.observable(maxStartValue);
		this._stepValue = ko.observable(stepValue);
		this._loadSlider = function ()
		{
			var vm = this;

			// setup unique ids for the functionality, requires a unique id
			var root_str = $("#kot_bounds_slider").attr("id", $("#kot_bounds_slider").attr("id") + "_" + this.Id());
			//	console.log("root_str=", $(root_str).attr("id"));

			var root_id = $("#" + $(root_str).attr("id") + " > table > tbody > tr > td.slider_interactive_box_center > div#slider_bar_ctrl");
			//	console.log("root_id=", $(root_id).attr("id"));

			var _slider = $(root_id).slider({
				range: true, min: this._minValue(), max: this._maxValue(), step: this._stepValue(), values: [this._minStartValue(), this._maxStartValue()],
				slide: function (event, ui)
				{
					var left_val = $(root_str).attr("data-originalMinValue");
					var right_val = $(root_str).attr("data-originalMaxValue");

					if (left_val !== ui.values[0] || right_val !== ui.values[1])
					{
						vm.LeftValue(ui.values[0]);
						vm.RightValue(ui.values[1]);
					}

					if (ui.values[0] == ui.values[1])
					{
						event.stopPropagation();
						event.preventDefault();
						return;
					}
					$("#" + $(root_str).attr("id") + " > table > tbody > tr > td> #left_value").val(ui.values[0]);
					$("#" + $(root_str).attr("id") + " > table > tbody > tr > td> #right_value").val(ui.values[1]);
					return;
				}
			});

			var range_bar = $("#" + $(root_str).attr("id") + " > table > tbody > tr > td.slider_interactive_box_center > div#slider_bar_ctrl > div");
			$(range_bar).attr("data-bind", "css: { isDirty: IsDirty }");

			$(root_str).attr("data-originalMinValue", this._minStartValue());
			$(root_str).attr("data-originalMaxValue", this._maxStartValue());

			return _slider;
		};
		this.IsDirty = ko.computed(function ()
		{
			var bool = false;
			if (this.LeftValue() !== this._minStartValue())
			{
				bool = true;
			}
			if (this.RightValue() !== this._maxStartValue())
			{
				bool = true;
			}
			return bool;
		}, this);
		this.Save = function ()
		{
			this._minStartValue(this.LeftValue());
			this._maxStartValue(this.RightValue());
		};
	}

	// Global ViewModel
	var GlobalViewModel = {
		Title: "vNext Protoype Controls Testing - 'GlobalViewModel' ",
		Sliders: ko.observableArray(),
		AddSlider: function()
		{
			GlobalViewModel.Sliders.push(	new Slider('sg_slider_0', 0, 10, 1, 4, "[Instances]", true, false) );
		},
		RemoveSlider: function()
		{
			GlobalViewModel.Sliders.pop();
		},
		BoundsSliders: ko.observableArray(),
		AddBoundsSlider: function ()
		{
			var rdm_id = "bounds_slider_" + Math.random().toPrecision(12).replace(".","");
			GlobalViewModel.BoundsSliders.push(new BoundsSlider(rdm_id, "Select a range of computers:", 0, 1000, 100, 300, 700));
		},
		RemoveBoundsSlider: function ()
		{
			GlobalViewModel.BoundsSliders.pop();
		},
		Save: function()
		{
			for ( var i = 0; i < this.Sliders().length; i++)
			{
				this.Sliders()[i].Save();
			}

			for ( var i = 0; i < this.BoundsSliders().length; i++)
			{
				this.BoundsSliders()[i].Save();
			}

			return;
		},
	};

	//	Init
	$(function ()
	{
		// TESTING
		/*
		GlobalViewModel.Sliders.push(new Slider('sg_slider_55', 0, 100, 10, 20, "[Trouble]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_66', 0, 100, 10, 30, "[Trouble]", true, false));

		//	UI CLITCH WHEN SETTING INPUT RANGE TO OVER 100, DEPENDS ON OVERALL RANGE
		GlobalViewModel.Sliders.push(new Slider('sg_slider_55', 0, 1000, 100, 100, "[Trouble]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_55', 0, 1000, 100, 200, "[Trouble]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_55', 0, 1000, 100, 300, "[Trouble]", true, false));
	
		GlobalViewModel.Sliders.push(new Slider('sg_slider_7', 0, 10, 1, 4, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_3', 0, 9, 1, 4, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_4', 0, 8, 1, 4, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_5', 0, 7, 1, 4, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_6', 0, 6, 1, 4, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_6', 0, 5, 1, 4, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_6', 0, 4, 1, 3, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_6', 0, 3, 1, 2, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_8', 3, 17, 1, 13, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_8', 14, 56, 7, 35, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_8', 16, 64, 8, 40, "[Instances]", true, false));
		GlobalViewModel.Sliders.push(new Slider('sg_slider_8', 27, 126, 9, 45, "[Instances]", true, false));

		GlobalViewModel.Sliders.push(new Slider('sg_slider_1', 0, 100, 10, 20, "[GBs]", true, false));
		*/
		
		// RUNTIME
		GlobalViewModel.Sliders.push(new Slider('sg_slider_55', 0, 100, 10, 10, "[Trouble]", true, false));
		GlobalViewModel.BoundsSliders.push(new BoundsSlider("sg_bounds_slider_1_0", "SELECT  CAPACITY (TB) FOR THIS SERVER", 0, 10, 1, 2, 8));

		ko.applyBindings(GlobalViewModel);
		return;
	});
	</script>
</head>
<body>
	<div>
		<div data-bind="text: Title" class="RootToolBar"></div>
		<button data-bind="click: AddSlider">Add slider</button>
		<button data-bind="click: RemoveSlider">Remove slider</button>
		<button data-bind="click: AddBoundsSlider">Add bounds slider</button>
		<button data-bind="click: RemoveBoundsSlider">Remove bounds slider</button>
		<button data-bind="click: Save">Save</button>
		<div data-bind="template: { foreach: Sliders, name: 'kot-Input-Slider'}"></div>
		<div data-bind="template: { foreach: BoundsSliders, name: 'kot-Bounds-Slider'}"></div>
		<!--
		This syntax can be used also for templates.
		<div data-bind="foreach: Sliders"><div data-bind="template: 'kot-Input-Slider'"></div></div>
		-->
	</div>

	<script type="text/html" id="kot-Input-Slider">
		<div data-bind=" style: { display: DebugWindow() }">
			<table class="Debug">
				<tr>
					<td>Min</td>
					<td>Max</td>
					<td>Value</td>
					<td>Step</td>
					<td>Dirty</td>
					<td>	<button data-bind="click: Save">Save</button></td>
				</tr>
				<tr>
					<td data-bind="text: Min"></td>
					<td data-bind="text: Max"></td>
					<td data-bind="text: Value">Value</td>
					<td data-bind="text: Step">Step</td>
					<td data-bind="text: IsDirty()"></td>
				</tr>
			</table>
		</div>
		<div class="Slider" data-bind="event: { load: _Init_Slider()}">
			<table class="SliderTable">
				<tr>
					<td class="SliderBox">
						<div data-bind="foreach:TickMarks" class="tickmark_container"><div class="tickmark" data-bind="style: { width: $data.width + '%'}"></div></div>
						<progress id="prog_01" class="slider_progress" data-bind="value: ProgressValue, attr: { value: ProgressValue, max: ProgressMax}, css: { progress_range_dirty: IsDirty }"></progress>
						<input type="range" class="slider_range_input" data-bind="value: Value, attr: { step: Step, value: Value, max: Max, min: Min }, css: {Dirty: IsDirty }" />
					</td>
					<td class="SliderValueBox" data-bind="style: { visibility: ValueWindow() }">
						<input type="text" class="slider_value_input" data-bind="value: Value, css: { slider_value_input_dirty: IsDirty }" />
						<div class="slider_value_div" data-bind="text: ValueTitle"></div>
					</td>
				</tr>
			</table>
		</div>
	</script>

	<script type="text/html" id="kot-Bounds-Slider">
		<div id="kot_bounds_slider" class="jquery_slider_container" data-bind="event: { load: _loadSlider()}">
			<div id="slider_title" class="bounds_slider_title" data-bind="text: Title"></div>
			<table class="slider_interactive_box">
				<tr>
					<td class="slider_interactive_box_left">
						<input id="left_value" type="text" class="slider_left_value_box" data-bind="value: LeftValue(), css: {slider_value_box_dirty: IsDirty() } " />
					</td>
					<td class="slider_interactive_box_center">
						<div id="slider_bar_ctrl" class="bounds_slider_control"></div>
					</td>
					<td class="slider_interactive_box_right">
						<input id="right_value" type="text" class="slider_right_value_box" data-bind="value: RightValue(), css: {slider_value_box_dirty: IsDirty() } " />
					</td>
				</tr>
			</table>
		</div>
	</script>
</body>
</html>